<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Table</title>
    <style>
        body {
            background-color: #000; /* Черный фон для всей страницы */
            color: #fff; /* Белый цвет текста для читаемости */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0; /* Отступы сверху и снизу таблицы */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #444; /* Темно-серые границы для строк таблицы */
        }
        th {
            background-color: #333; /* Темно-серый фон для заголовков таблицы */
            color: #fff; /* Белый цвет текста в заголовках */
        }
        tr:hover {
            background-color: #555; /* Средне-серый фон при наведении на строку */
        }
        /* Стили для кнопок */
        .styled-button {
            background-color: #007acc; /* Синий цвет фона */
            color: white; /* Белый текст */
            border: none; /* Убираем границу */
            padding: 15px 30px; /* Внутренние отступы */
            text-align: center; /* Выравнивание текста */
            text-decoration: none; /* Убираем подчеркивание */
            display: inline-block; /* Отображение как инлайн-блок */
            font-size: 16px; /* Размер текста */
            margin: 10px 2px; /* Внешние отступы */
            border-radius: 12px; /* Скругленные углы */
            cursor: pointer; /* Курсор в виде указателя */
            transition: background-color 0.3s ease; /* Плавное изменение цвета */
        }
        .styled-button:hover {
            background-color: #005f99; /* Темно-синий фон при наведении */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>first_name</th>
            <th>last_name</th>
            <th>email</th>
            <th>age</th>
            <th>student_number</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.student_number }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Форма для добавления студента -->
    <form method="get" action="{% url 'create-student' %}">
        <input type="submit" value="Add" class="styled-button">
    </form>

    <!-- Форма для удаления студента -->
    <form method="get" action="{% url 'delete-student' %}">
        <input type="submit" value="Delete" class="styled-button">
    </form>
</body>
</html>
